[gd_scene load_steps=3 format=3 uid="uid://l3xsvn65abpd"]

[ext_resource type="Script" uid="uid://fqgluy2uwccp" path="res://scripts/inventory/obj_see.gd" id="1_yc6mg"]

[sub_resource type="LabelSettings" id="LabelSettings_yc6mg"]

[node name="Object_Info" type="Control" node_paths=PackedStringArray("object_info_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yc6mg")
object_info_text = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 325.0
offset_top = 326.0
offset_right = 816.0
offset_bottom = 353.0
label_settings = SubResource("LabelSettings_yc6mg")
