[gd_scene load_steps=3 format=3 uid="uid://o75ps4jvx83x"]

[ext_resource type="PackedScene" uid="uid://che0fqqwktwfk" path="res://imports/truck2/truck3.gltf" id="1_02iw0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_482v8"]
transparency = 1
albedo_color = Color(0.290196, 0.290196, 0.290196, 0.529412)

[node name="blockbench_export" instance=ExtResource("1_02iw0")]

[node name="CSGBox3D" type="CSGBox3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.435341, 0.446543, 0, -0.900266, 0.215935, 0.00398254, 0.747383, -0.39996)
size = Vector3(0.910675, 0.001, 0.687302)
material = SubResource("StandardMaterial3D_482v8")
