[gd_scene load_steps=2 format=3 uid="uid://qhtmivp1lyqa"]

[ext_resource type="Script" uid="uid://cs3a5prel5sd0" path="res://inventory_ui.gd" id="1_f5ndc"]

[node name="Inventory_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5ndc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 103.0
offset_bottom = 76.0
